# serenity

./: pom.xml  serenity.properties
src/test/java/org/example/: AcceptanceTestSuite.java
src/test/java/org/example/scenarious/: CheckInventory.java  CheckInventoryTest.java  DeleteOrderIdTest.java  GetOrderIdTest.java  NewOrder.java  NewOrderTest.java
src/test/java/org/example/steps/: StepsLogicRestAPI.java  StoryUse.java
src/test/java/org/example/utils/: EndPoints.java  EnvironmentPropertyLoader.java  Order.java  OrderInformation.java
src/test/java/org/restAssuredBDD/: AcceptanceTestSuite.java
src/test/java/org/restAssuredBDD/Scenario/Definitions/: CheckInventoryTest.java  DeleteOrderIdTest.java  GetOrderIdTest.java  NewOrderTest.java
src/test/java/org/restAssuredBDD/Steps/: StepsLogicRestAPI.java  StoryUse.java
src/test/java/org/restAssuredBDD/scenarious/: CheckInventoryTest.java  DeleteOrderIdTest.java  GetOrderIdTest.java  NewOrderTest.java
src/test/java/org/restAssuredBDD/steps/: StepsLogicRestAPI.java  StoryUse.java
src/test/java/org/restAssuredBDD/utils/: EndPoints.java  EnvironmentPropertyLoader.java  Order.java
src/test/java/org/restAssuredBDD/utils/ApiObjects/: Order.java
src/test/resources/: serenity.conf  serenity.properties  simplelogger.properties
src/test/resources/stories/consult_dictionary/: PetActivity.story
